# CafeLog

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt  auth.kt  data.kt  views.kt
src/main/resources/: add.js
src/test/kotlin/: MainTest.kt
src/test/resources/: main.html
